MYSQL_HOST=database-1.cli0ywmiu0wm.ap-south-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_USER=admin
MYSQL_PSW=mysql_password
MYSQL_DB=database-1

USE_SSM=false
AWS_REGION=ap-south-1
SSM_PARAM_NAME=mysql_psw

FLASK_SECRET_KEY=db3f975f892561eba7a5b36cfaa2554580eb3097fe56080cb5076d04c6a28053

